cc-gateway-service/src/main/resources/application.yml (before)
server:
  port: 9999

spring:
  cloud:
    gateway:
      routes:
        - id: route-for-cc-user-auth-service # routes id 自己设置一个就好
          uri: lb://cc-user-auth-service # lb://{eureka注册服务的名称}
          predicates: # Path 配置对应的url，比如配置了/welcome, 那么请求localhost:9999/welcome -> cc-user-auth-service/welcome
            - Path=/welcome,/register,/login,/user/userinfo,/util/users,/postmessage/**,/user/chairMeeting,/user/pcMemberMeeting,/user/authorMeeting,/user/availableMeeting,/user/undealedNotifications,/user/invitationRepo,/user/undealedNotificationsNum,/user/alreadyDealedNotifications,/user/id,/user/author,/user/username,/user/email
        - id: route-for-cc-author-article-service
          uri: lb://cc-author-article-service
          predicates:
            - Path=/article/findArticleById,/article/findArticleByIdNot,/article/findArticleByContributorName,/article/findArticleByMeetingName,/article/findArticleByMeetingNameAndStatus,/article/findArticleByContributorNameAndMeetingName,/article/save,/user/authorMeeting,/meeting/submissionList,/user/articleDetail,/user/articleSubmission,/user/updateArticle
        - id: route-for-cc-admin-meeting-service
          uri: lb://cc-admin-meeting-service
          predicates: # Path 配置对应的url，比如配置了/welcome, 那么请求localhost:9999/welcome -> cc-user-auth-service/welcome
            - Path=/admin/**,/meeting/application, /meeting/meetingInfo, /meeting/pcmInvitation, /meeting/invitationStatus, /meeting/submissionList, /meeting/getByName, /meeting/getById, /meeting/getByChairName, /meeting/getByStatusAndChairNameNot, /meeting/save, /meeting/pcMemberRelation/getByMeetingId, /meeting/pcMemberRelation/getByPcmemberIdAndStatus, /meeting/pcMemberRelation/getByPcmemberIdAndMeetingId, /meeting/pcMemberRelation/getByMeetingIdAndStatus, /meeting/pcMemberRelation/getByPcmemberIdAndStatusNot, /meeting/pcMemberRelation/save, /meeting/pcMemberRelation/save, /meeting/reviewPost, /meeting/postList, /meeting/beginSubmission, /meeting/publish
        - id: route-for-cc-chair-service
          uri: lb://cc-chair-service
          predicates:
            - Path=/meeting/beginSubmission,/meeting/publish,/meeting/pcmInvitation
        - id: route-for-cc-pcmember-service # routes id 自己设置一个就好
          uri: lb://cc-pcmember-service # lb://{eureka注册服务的名称}
          predicates: # Path 配置对应的url，比如配置了/welcome, 那么请求localhost:9999/welcome -> cc-pcmember-service/welcome
            - Path=/meeting/reviewArticles,/meeting/reviewArticle,/meeting/reviewer,/user/reviews,/meeting/alreadyReviewedInfo,/meeting/beginReview,/meeting/updateReview,/meeting/reviewConfirm,/meeting/rebuttal,/meeting/rebuttalInfo
  application:
    name: cc-gateway-service

eureka:
  client:
    registry-fetch-interval-seconds: 3
    service-url:
      defaultZone: http://192.168.31.112:9091/eureka/

cc-gateway-service/src/main/resources/application.yml (after)
server:
  port: 9999

spring:
  cloud:
    gateway:
      routes:
        - id: route-for-cc-user-auth-service # routes id 自己设置一个就好
          uri: lb://cc-user-auth-service # lb://{eureka注册服务的名称}
          predicates: # Path 配置对应的url，比如配置了/welcome, 那么请求localhost:9999/welcome -> cc-user-auth-service/welcome
            - Path=/welcome,/register,/login,/user/userinfo,/util/users,/postmessage/**,/user/chairMeeting,/user/pcMemberMeeting,/user/authorMeeting,/user/availableMeeting,/user/undealedNotifications,/user/invitationRepo,/user/undealedNotificationsNum,/user/alreadyDealedNotifications,/user/id,/user/author,/user/username,/user/email
        - id: route-for-cc-author-article-service
          uri: lb://cc-author-article-service
          predicates:
            - Path=/utils/pdf,/article/findArticleById,/article/findArticleByIdNot,/article/findArticleByContributorName,/article/findArticleByMeetingName,/article/findArticleByMeetingNameAndStatus,/article/findArticleByContributorNameAndMeetingName,/article/save,/user/authorMeeting,/meeting/submissionList,/user/articleDetail,/user/articleSubmission,/user/updateArticle
        - id: route-for-cc-admin-meeting-service
          uri: lb://cc-admin-meeting-service
          predicates: # Path 配置对应的url，比如配置了/welcome, 那么请求localhost:9999/welcome -> cc-user-auth-service/welcome
            - Path=/admin/**,/meeting/application, /meeting/meetingInfo, /meeting/pcmInvitation, /meeting/invitationStatus, /meeting/submissionList, /meeting/getByName, /meeting/getById, /meeting/getByChairName, /meeting/getByStatusAndChairNameNot, /meeting/save, /meeting/pcMemberRelation/getByMeetingId, /meeting/pcMemberRelation/getByPcmemberIdAndStatus, /meeting/pcMemberRelation/getByPcmemberIdAndMeetingId, /meeting/pcMemberRelation/getByMeetingIdAndStatus, /meeting/pcMemberRelation/getByPcmemberIdAndStatusNot, /meeting/pcMemberRelation/save, /meeting/pcMemberRelation/save, /meeting/reviewPost, /meeting/postList, /meeting/beginSubmission, /meeting/publish
        - id: route-for-cc-chair-service
          uri: lb://cc-chair-service
          predicates:
            - Path=/meeting/beginSubmission,/meeting/publish,/meeting/pcmInvitation
        - id: route-for-cc-pcmember-service # routes id 自己设置一个就好
          uri: lb://cc-pcmember-service # lb://{eureka注册服务的名称}
          predicates: # Path 配置对应的url，比如配置了/welcome, 那么请求localhost:9999/welcome -> cc-pcmember-service/welcome
            - Path=/meeting/reviewArticles,/meeting/reviewArticle,/meeting/reviewer,/user/reviews,/meeting/alreadyReviewedInfo,/meeting/beginReview,/meeting/updateReview,/meeting/reviewConfirm,/meeting/rebuttal,/meeting/rebuttalInfo
  application:
    name: cc-gateway-service

eureka:
  client:
    registry-fetch-interval-seconds: 3
    service-url:
      defaultZone: http://192.168.31.214:9091/eureka/

cc-gateway-service/src/main/resources/application.yml (diff)
@@ -12,7 +12,7 @@ spring:
         - id: route-for-cc-author-article-service
           uri: lb://cc-author-article-service
           predicates:
-            - Path=/article/findArticleById,/article/findArticleByIdNot,/article/findArticleByContributorName,/article/findArticleByMeetingName,/article/findArticleByMeetingNameAndStatus,/article/findArticleByContributorNameAndMeetingName,/article/save,/user/authorMeeting,/meeting/submissionList,/user/articleDetail,/user/articleSubmission,/user/updateArticle
+            - Path=/utils/pdf,/article/findArticleById,/article/findArticleByIdNot,/article/findArticleByContributorName,/article/findArticleByMeetingName,/article/findArticleByMeetingNameAndStatus,/article/findArticleByContributorNameAndMeetingName,/article/save,/user/authorMeeting,/meeting/submissionList,/user/articleDetail,/user/articleSubmission,/user/updateArticle
         - id: route-for-cc-admin-meeting-service
           uri: lb://cc-admin-meeting-service
           predicates: # Path 配置对应的url，比如配置了/welcome, 那么请求localhost:9999/welcome -> cc-user-auth-service/welcome
@@ -32,5 +32,5 @@ eureka:
   client:
     registry-fetch-interval-seconds: 3
     service-url:
-      defaultZone: http://192.168.31.112:9091/eureka/
+      defaultZone: http://192.168.31.214:9091/eureka/
