k8s/cc-service.yaml (before)

apiVersion: apps/v1
kind: Deployment
metadata:
  name: cc-ui-service
  namespace: ase-ns-03
  labels:
    app: cc-ui-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cc-ui-service
  template:
    metadata:
      labels:
        app: cc-ui-service
    spec:
      containers:
        - name: cc-ui-service
          image:  httdty2/cc-ui-service
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 400m
              memory: 400Mi
            limits:
              cpu: 500m
              memory: 800Mi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cc-user-auth-service
  namespace: ase-ns-03
spec:
  selector:
    matchLabels:
      app: cc-user-auth-service
  replicas: 1
  template:
    metadata:
      labels:
        app: cc-user-auth-service
    spec:
      containers:
      - name: cc-user-auth-service
        image: httdty2/cc-user-auth-service
        imagePullPolicy: Always
        ports:
        - containerPort: 8085
        resources:
          requests:
            cpu: 400m
            memory: 400Mi
          limits:
            cpu: 400m
            memory: 800Mi
        readinessProbe:
          tcpSocket:
            port: 8085
          initialDelaySeconds: 120
          periodSeconds: 10
          timeoutSeconds: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: cc-author-article-service
  namespace: ase-ns-03
spec:
  selector:
    matchLabels:
      app: cc-author-article-service
  replicas: 1
  template:
    metadata:
      labels:
        app: cc-author-article-service
    spec:
      containers:
      - name: cc-author-article-service
        image: httdty2/cc-author-article-service
        imagePullPolicy: Always
        ports:
        - containerPort: 8081
        resources:
          requests:
            cpu: 400m
            memory: 400Mi
          limits:
            cpu: 400m
            memory: 800Mi
        readinessProbe:
          tcpSocket:
            port: 8081
          initialDelaySeconds: 120
          periodSeconds: 10
          timeoutSeconds: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: cc-admin-meeting-service
  namespace: ase-ns-03
spec:
  selector:
    matchLabels:
      app: cc-admin-meeting-service
  replicas: 1
  template:
    metadata:
      labels:
        app: cc-admin-meeting-service
    spec:
      containers:
      - name: cc-admin-meeting-service
        image: httdty2/cc-admin-meeting-service
        imagePullPolicy: Always
        ports:
        - containerPort: 8082
        resources:
          requests:
            cpu: 400m
            memory: 400Mi
          limits:
            cpu: 400m
            memory: 800Mi
        readinessProbe:
          tcpSocket:
            port: 8082
          initialDelaySeconds: 120
          periodSeconds: 10
          timeoutSeconds: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: cc-pcmember-service
  namespace: ase-ns-03
spec:
  selector:
    matchLabels:
      app: cc-pcmember-service
  replicas: 1
  template:
    metadata:
      labels:
        app: cc-pcmember-service
    spec:
      containers:
      - name: cc-pcmember-service
        image: httdty2/cc-pcmember-service
        imagePullPolicy: Always
        ports:
        - containerPort: 8083
        resources:
          requests:
            cpu: 400m
            memory: 400Mi
          limits:
            cpu: 400m
            memory: 800Mi
        readinessProbe:
          tcpSocket:
            port: 8083
          initialDelaySeconds: 120
          periodSeconds: 10
          timeoutSeconds: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: cc-chair-service
  namespace: ase-ns-03
spec:
  selector:
    matchLabels:
      app: cc-chair-service
  replicas: 1
  template:
    metadata:
      labels:
        app: cc-chair-service
    spec:
      containers:
      - name: cc-chair-service
        image: httdty2/cc-chair-service
        imagePullPolicy: Always
        ports:
        - containerPort: 8084
        resources:
          requests:
            cpu: 400m
            memory: 400Mi
          limits:
            cpu: 400m
            memory: 800Mi
        readinessProbe:
          tcpSocket:
            port: 8084
          initialDelaySeconds: 120
          periodSeconds: 10
          timeoutSeconds: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: cc-gateway-service
  namespace: ase-ns-03
spec:
  selector:
    matchLabels:
      app: cc-gateway-service
  replicas: 1
  template:
    metadata:
      labels:
        app: cc-gateway-service
    spec:
      containers:
      - name: cc-gateway-service
        image: httdty2/cc-gateway-service
        imagePullPolicy: Always
        ports:
        - containerPort: 9999
        resources:
          requests:
            cpu: 400m
            memory: 400Mi
          limits:
            cpu: 400m
            memory: 800Mi
        readinessProbe:
          tcpSocket:
            port: 9999
          initialDelaySeconds: 120
          periodSeconds: 10
          timeoutSeconds: 5

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cc-eureka-service
  namespace: ase-ns-03
spec:
  selector:
    matchLabels:
      app: cc-eureka-service
  replicas: 1
  template:
    metadata:
      labels:
        app: cc-eureka-service
    spec:
      containers:
        - name: cc-eureka-service
          image: httdty2/cc-eureka-service
          imagePullPolicy: Always
          ports:
            - containerPort: 9091
          resources:
            requests:
              cpu: 400m
              memory: 400Mi
            limits:
              cpu: 400m
              memory: 800Mi
          readinessProbe:
            tcpSocket:
              port: 9091
            initialDelaySeconds: 120
            periodSeconds: 10
            timeoutSeconds: 5


---
apiVersion: v1
kind: Service
metadata:
  name: cc-ui-service
  namespace: ase-ns-03
spec:
  ports:
    - port: 8080
      protocol: TCP
  selector:
    app: cc-ui-service
  type: LoadBalancer

---

apiVersion: v1
kind: Service
metadata:
  name: cc-user-auth-service
  namespace: ase-ns-03
spec:
  ports:
    - name: http
      port: 8080
  selector:
   app: cc-user-auth-service

---

apiVersion: v1
kind: Service
metadata:
  name: cc-author-article-service
  namespace: ase-ns-03
spec:
  ports:
    - name: http
      port: 8081
  selector:
   app: cc-author-article-service

---

apiVersion: v1
kind: Service
metadata:
  name: cc-admin-meeting-service
  namespace: ase-ns-03
spec:
  ports:
    - name: http
      port: 8082
  selector:
   app: cc-admin-meeting-service

---

apiVersion: v1
kind: Service
metadata:
  name: cc-pcmember-service
  namespace: ase-ns-03
spec:
  ports:
    - name: http
      port: 8083
  selector:
   app: cc-pcmember-service

---

apiVersion: v1
kind: Service
metadata:
  name: cc-chair-service
  namespace: ase-ns-03
spec:
  ports:
    - name: http
      port: 8084
  selector:
   app: cc-chair-service

---

apiVersion: v1
kind: Service
metadata:
  name: cc-gateway-service
  namespace: ase-ns-03
spec:
  ports:
    - name: http
      port: 9999
  selector:
   app: cc-gateway-service

---
apiVersion: v1
kind: Service
metadata:
  name: cc-eureka-service
  namespace: ase-ns-03
spec:
  ports:
    - name: http
      port: 9091
  selector:
    app: cc-eureka-service
  type: LoadBalancer

k8s/cc-service.yaml (after)

apiVersion: apps/v1
kind: Deployment
metadata:
  name: cc-ui-service
  namespace: ase-ns-03
  labels:
    app: cc-ui-service
spec:
  
  selector:
    matchLabels:
      app: cc-ui-service
  template:
    metadata:
      labels:
        app: cc-ui-service
    spec:
      containers:
        - name: cc-ui-service
          image:  httdty2/cc-ui-service
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 400m
              memory: 400Mi
            limits:
              cpu: 500m
              memory: 800Mi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cc-user-auth-service
  namespace: ase-ns-03
spec:
  selector:
    matchLabels:
      app: cc-user-auth-service
  
  template:
    metadata:
      labels:
        app: cc-user-auth-service
    spec:
      containers:
      - name: cc-user-auth-service
        image: httdty2/cc-user-auth-service
        imagePullPolicy: Always
        ports:
        - containerPort: 8085
        resources:
          requests:
            cpu: 400m
            memory: 400Mi
          limits:
            cpu: 400m
            memory: 800Mi
        readinessProbe:
          tcpSocket:
            port: 8085
          initialDelaySeconds: 120
          periodSeconds: 10
          timeoutSeconds: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: cc-author-article-service
  namespace: ase-ns-03
spec:
  selector:
    matchLabels:
      app: cc-author-article-service
  
  template:
    metadata:
      labels:
        app: cc-author-article-service
    spec:
      containers:
      - name: cc-author-article-service
        image: httdty2/cc-author-article-service
        imagePullPolicy: Always
        ports:
        - containerPort: 8081
        resources:
          requests:
            cpu: 400m
            memory: 400Mi
          limits:
            cpu: 400m
            memory: 800Mi
        readinessProbe:
          tcpSocket:
            port: 8081
          initialDelaySeconds: 120
          periodSeconds: 10
          timeoutSeconds: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: cc-admin-meeting-service
  namespace: ase-ns-03
spec:
  selector:
    matchLabels:
      app: cc-admin-meeting-service
  
  template:
    metadata:
      labels:
        app: cc-admin-meeting-service
    spec:
      containers:
      - name: cc-admin-meeting-service
        image: httdty2/cc-admin-meeting-service
        imagePullPolicy: Always
        ports:
        - containerPort: 8082
        resources:
          requests:
            cpu: 400m
            memory: 400Mi
          limits:
            cpu: 400m
            memory: 800Mi
        readinessProbe:
          tcpSocket:
            port: 8082
          initialDelaySeconds: 120
          periodSeconds: 10
          timeoutSeconds: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: cc-pcmember-service
  namespace: ase-ns-03
spec:
  selector:
    matchLabels:
      app: cc-pcmember-service
  
  template:
    metadata:
      labels:
        app: cc-pcmember-service
    spec:
      containers:
      - name: cc-pcmember-service
        image: httdty2/cc-pcmember-service
        imagePullPolicy: Always
        ports:
        - containerPort: 8083
        resources:
          requests:
            cpu: 400m
            memory: 400Mi
          limits:
            cpu: 400m
            memory: 800Mi
        readinessProbe:
          tcpSocket:
            port: 8083
          initialDelaySeconds: 120
          periodSeconds: 10
          timeoutSeconds: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: cc-chair-service
  namespace: ase-ns-03
spec:
  selector:
    matchLabels:
      app: cc-chair-service
  
  template:
    metadata:
      labels:
        app: cc-chair-service
    spec:
      containers:
      - name: cc-chair-service
        image: httdty2/cc-chair-service
        imagePullPolicy: Always
        ports:
        - containerPort: 8084
        resources:
          requests:
            cpu: 400m
            memory: 400Mi
          limits:
            cpu: 400m
            memory: 800Mi
        readinessProbe:
          tcpSocket:
            port: 8084
          initialDelaySeconds: 120
          periodSeconds: 10
          timeoutSeconds: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: cc-gateway-service
  namespace: ase-ns-03
spec:
  selector:
    matchLabels:
      app: cc-gateway-service
  
  template:
    metadata:
      labels:
        app: cc-gateway-service
    spec:
      containers:
      - name: cc-gateway-service
        image: httdty2/cc-gateway-service
        imagePullPolicy: Always
        ports:
        - containerPort: 9999
        resources:
          requests:
            cpu: 400m
            memory: 400Mi
          limits:
            cpu: 400m
            memory: 800Mi
        readinessProbe:
          tcpSocket:
            port: 9999
          initialDelaySeconds: 120
          periodSeconds: 10
          timeoutSeconds: 5

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cc-eureka-service
  namespace: ase-ns-03
spec:
  selector:
    matchLabels:
      app: cc-eureka-service
  
  template:
    metadata:
      labels:
        app: cc-eureka-service
    spec:
      containers:
        - name: cc-eureka-service
          image: httdty2/cc-eureka-service
          imagePullPolicy: Always
          ports:
            - containerPort: 9091
          resources:
            requests:
              cpu: 400m
              memory: 400Mi
            limits:
              cpu: 400m
              memory: 800Mi
          readinessProbe:
            tcpSocket:
              port: 9091
            initialDelaySeconds: 120
            periodSeconds: 10
            timeoutSeconds: 5


---
apiVersion: v1
kind: Service
metadata:
  name: cc-ui-service
  namespace: ase-ns-03
spec:
  ports:
    - port: 8080
      protocol: TCP
  selector:
    app: cc-ui-service
  type: LoadBalancer

---

apiVersion: v1
kind: Service
metadata:
  name: cc-user-auth-service
  namespace: ase-ns-03
spec:
  ports:
    - name: http
      port: 8085
  selector:
   app: cc-user-auth-service

---

apiVersion: v1
kind: Service
metadata:
  name: cc-author-article-service
  namespace: ase-ns-03
spec:
  ports:
    - name: http
      port: 8081
  selector:
   app: cc-author-article-service

---

apiVersion: v1
kind: Service
metadata:
  name: cc-admin-meeting-service
  namespace: ase-ns-03
spec:
  ports:
    - name: http
      port: 8082
  selector:
   app: cc-admin-meeting-service

---

apiVersion: v1
kind: Service
metadata:
  name: cc-pcmember-service
  namespace: ase-ns-03
spec:
  ports:
    - name: http
      port: 8083
  selector:
   app: cc-pcmember-service

---

apiVersion: v1
kind: Service
metadata:
  name: cc-chair-service
  namespace: ase-ns-03
spec:
  ports:
    - name: http
      port: 8084
  selector:
   app: cc-chair-service

---

apiVersion: v1
kind: Service
metadata:
  name: cc-gateway-service
  namespace: ase-ns-03
spec:
  ports:
    - name: http
      port: 9999
  selector:
   app: cc-gateway-service

---
apiVersion: v1
kind: Service
metadata:
  name: cc-eureka-service
  namespace: ase-ns-03
spec:
  ports:
    - name: http
      port: 9091
  selector:
    app: cc-eureka-service
  type: LoadBalancer

k8s/cc-service.yaml (diff)
@@ -7,7 +7,7 @@ metadata:
   labels:
     app: cc-ui-service
 spec:
-  replicas: 1
+  
   selector:
     matchLabels:
       app: cc-ui-service
@@ -39,7 +39,7 @@ spec:
   selector:
     matchLabels:
       app: cc-user-auth-service
-  replicas: 1
+  
   template:
     metadata:
       labels:
@@ -76,7 +76,7 @@ spec:
   selector:
     matchLabels:
       app: cc-author-article-service
-  replicas: 1
+  
   template:
     metadata:
       labels:
@@ -113,7 +113,7 @@ spec:
   selector:
     matchLabels:
       app: cc-admin-meeting-service
-  replicas: 1
+  
   template:
     metadata:
       labels:
@@ -150,7 +150,7 @@ spec:
   selector:
     matchLabels:
       app: cc-pcmember-service
-  replicas: 1
+  
   template:
     metadata:
       labels:
@@ -187,7 +187,7 @@ spec:
   selector:
     matchLabels:
       app: cc-chair-service
-  replicas: 1
+  
   template:
     metadata:
       labels:
@@ -224,7 +224,7 @@ spec:
   selector:
     matchLabels:
       app: cc-gateway-service
-  replicas: 1
+  
   template:
     metadata:
       labels:
@@ -260,7 +260,7 @@ spec:
   selector:
     matchLabels:
       app: cc-eureka-service
-  replicas: 1
+  
   template:
     metadata:
       labels:
@@ -311,7 +311,7 @@ metadata:
 spec:
   ports:
     - name: http
-      port: 8080
+      port: 8085
   selector:
    app: cc-user-auth-service
